# HederaShield OFAC-style Sanctions List
# Format: one Hedera account ID per line
# Lines starting with # are comments
# Last updated: 2026-03-05
#
# These are FICTIONAL account IDs for demonstration purposes only.
# In production, this list would be populated from an authoritative
# sanctions data provider (e.g., OFAC SDN list, EU sanctions, etc.)

# Fictional sanctioned entities - North Kanto Trading Group
0.0.900001
0.0.900002
0.0.900003

# Fictional sanctioned entities - Darkpool Mixer Network
0.0.850100
0.0.850101
0.0.850102
0.0.850103

# Fictional sanctioned entities - Unlicensed MSB Operators
0.0.770050
0.0.770051

# Fictional sanctioned entities - Ransomware Wallets
0.0.660010
0.0.660011
0.0.660012

# Fictional sanctioned entities - Proliferation Finance
0.0.550200
0.0.550201
